{
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react",
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "outDir": "./dist"
  },
  "include": ["src/**/*", "typings/env.d.ts"],
  "exclude": ["node_modules", "dist"]
}