{
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types",
      "./typings",
      "/client/src/app/api",
      "/client/src/components",
      "/client/src/types/hooks",
      "/client/src/types",
    ],
    "target": "ESNext", // o "ES2020" si prefieres
    "module": "ESNext", // Esto permite usar 'import.meta'
    "moduleResolution": "Node", // Opción común para resolver módulos
    "esModuleInterop": true, // Asegura la interoperabilidad con CommonJS
    "strict": true, // Opciones de chequeo estricto
    "jsx": "react", // O "react-jsx" para JSX moderno
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ] // Esto permite que @ apunte a la carpeta src
    },
    "outDir": "./dist",
  },
  "include": [
    "src/**/*",
    "typings/declarations.d.ts", // Asegúrate de incluir esto
    "node_modules/**/*",
    "client/src/app/api/**/*",
    "client/src/app/**/*",
    "client/src/components/**/*",
    "client/src/hooks/**/*",
    "client/src/utils/**/*",
    "client/src/app/queries/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist/*"
  ]
}