{
    "rewrites": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=63072000; includeSubDomains; preload"
                }
            ],
            "destination": "/"
        }
    ],
    "buildCommand": "pnpm run build",
    "installCommand": "pnpm install",
    "outputDirectory": "dist"
}