{
    "version": 2,
    "builds": [
        {
            "src": "/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.js"
        }
    ],
    "headers": [
        {
          "source": "/*",
          "headers": [
            { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
          ]
        }
      ]
    
}